PORT = 4000
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
URL = http://localhost:4000
DB_PASSWORD = AVNS_PFbQwWHlK6VBl-hMWyf
DB_HOSTNAME = mysql-348cb790-cdqc-test.a.aivencloud.com
DB_USERNAME = avnadmin
CLOUDINARY_CLOUD_NAME = dudiyqkqh
CLOUDINARY_API_KEY = 186758457355716
CLOUDINARY_SECRET_KEY = nOtth-4yy_qOxSDdU_18Oo-3zhE